/**app.wxss**/

view.container {
    min-height: 100vh;
	color: white;
    background: #090408 no-repeat;
    background-size: 100% auto;
}
@import 'style/background.wxss';

view.header {
	text-align: center;
	padding: 30px 0;
	color: white;
	background: none;
	font-size: 24pt;
	text-shadow: rgb(59, 59, 25) 1px 0 18px;
	letter-spacing: 0.3em;
	margin: 0 0 50px 0;
}

view.header image {
	width: 300px;
	height: 110px;
}

view.footer {
	color: #ccc;
	font-size: 8pt;
	text-align: right;
	padding: 2em 0 3em 0;
}

view.footer text {
	display: block;
	margin: 0 2em;
}

view.button-area {
	margin: 20px 10px;
	text-align: center;
}

view.button-area button {
	width: 7em;
	display: inline-block;
	margin: 0 1em;
}

button,
input {
	border-radius: 6px;
	text-align: center;
	height: 2.5em;
	line-height: 2.5em;
	box-sizing: content-box;
	padding: 0;
}

input[type="text"],
input[type="number"] {
	color: rgb(32, 32, 32);
	background: rgba(255, 255, 255, 0.85);
}

button {
	color: white;
	background: rgb(126, 158, 9);
	box-shadow: 1px 1px 3px yellowgreen;
}
