/**app.wxss**/

view.container {
    min-height: 100vh;
	color: white;
    background: #090408 no-repeat;
    background-size: 100% auto;
}
@import 'style/background.wxss';

view.header {
	text-align: center;
	padding: 30px 0;
	color: white;
	background: none;
	font-size: 24pt;
	text-shadow: rgb(59, 59, 25) 1px 0 18px;
	letter-spacing: 0.3em;
	margin: 0 0 50px 0;
}

view.header image {
	width: 300px;
	height: 110px;
}

view.footer {
	color: #ccc;
	font-size: 9pt;
	text-align: right;
	padding: 5vh 3vh;
}

view.footer text {
	display: block;
}

view.button-area {
	margin: 0 10px;
	text-align: center;
}

view.button-area button {
	width: 7em;
	display: inline-block;
	margin: 0 1em;
}

input,
button {
	color: rgb(32, 32, 32);
}
