.button {
	width: 6em;
	margin: 12px auto;
	font-size: 11pt;
	box-sizing: content-box;
}

.box {
	margin: 0 auto;
}

.box .header {
	display: block;
	text-align: center;
	margin: 20px 0;
}

.player-list {
	text-align: center;
}

.player-list .player {
	display: inline-block;
	margin: 0 1px;
}

.card-list {
	text-align: center;
}

.card-list .card {
	display: inline-block;
	margin: 0 1px;
}

.box.vote {
	text-align: center;
}

.refresh-vote-button {
	padding: 0 0.8em;
}

.vote-group {
	display: flex;
	flex-direction: row;
	margin: 20px 10px;
}

.vote-group .from {
	flex: 1 1 auto;
	text-align: center;
}

.vote-group .from .player {
	display: inline-block;
}

.vote-group .arrow {
	width: 4em;
}

.vote-group .arrow,
.vote-group .to {
	display: flex;
	flex-direction: column;
	justify-content: center;
}
