<view class="box">
	<text class="header">在场玩家</text>
	<view class="player-list">
		<Player class="player" wx:for="{{players}}" wx:key="seat"
			seat="{{item.seat}}"
			role="{{item.role}}"
			selected="{{item.selected}}"
			bindclick="togglePlayer"
		/>
	</view>
</view>

<view class="box">
	<text class="header">未使用的身份牌</text>
	<view class="card-list">
		<Card class="card" wx:for="{{cards}}" wx:key="pos"
			pos="{{item.pos}}"
			role="{item.role}}"
			selected="{{item.selected}}"
			bindclick="toggleCard"
		/>
	</view>
</view>

<view class="button-area">
	<button wx:if="{{skillLabel}}" bindtap="invokeSkill">{{skillLabel}}</button>
</view>
