
view.header {
	padding-bottom: 0;
	margin-bottom: 0;
}

view.room-info {
	color: white;
	text-align: center;
	text-shadow: black 1px 1px 2px;
	line-height: 3em;
	height: 3em;
	font-size: 12pt;
}

view.box .header {
	color: white;
	text-align: center;
	display: block;
	margin: 20px 0;
	font-size: 15pt;
	text-shadow: black 1px 1px 2px;
}

view.team roleicon {
	display: inline-block;
}

view.message {
	display: block;
	text-align: center;
	margin: 100px 0;
}

view.button-area {
	margin-top: 40px;
}
