<view class="container">
	<include src="../header.wxml" />
	<view class="team-selector" wx:for="{{selectors}}" wx:key="index">
		<TeamLabel class="header" team="{{item.team}}" />
		<view class="role-list">
			<block wx:for="{{item.selections}}" wx:key="index" wx:for-item="sel">
				<RoleSelector
					wx:if="{{sel.maxNum > 1}}"
					role="{{sel.role}}"
					num="{{sel.num}}"
					maxNum="{{sel.maxNum}}"
					bindnumberchange="handleRoleChange"
				/>
				<RoleIcon
					wx:elif="{{sel.maxNum === 1}}"
					role="{{sel.role}}"
					selected="{{sel.num > 0}}"
					selectable="true"
					bindnumberchange="handleRoleChange"
				/>
			</block>
		</view>
	</view>
	<view class="tips">
		<text>长按角色牌可查看技能介绍。</text>
		<text>须选择角色数量=玩家数量+3，额外的3张牌作为被未使用的身份牌。</text>
		<text>选择狼王时，无须额外为狼王技能增加狼人牌。游戏自动附加第4张未使用的牌（暗置的狼人牌，在最右侧）</text>
	</view>
	<view class="button-area">
		<button bindtap="goBack">返回</button>
		<button bindtap="createRoom">创建房间</button>
	</view>
	<include src="../footer.wxml" />
</view>
