<import src="../global.wxml" />

<view class="container">
    <template is="header" />
	<view class="team-selector" wx:for="{{selectors}}" wx:key="index">
		<text class="header">{{item.team.name}}</text>
		<view class="role-list" wx:for="{{item.groups}}" wx:key="index">
			<RoleButton wx:for="{{item}}" wx:key="index"
				name="{{item.name}}"
				icon="{{item.key}}"
				key="{{item.value}}"
				selected="{{item.selected}}"
				bindnumberchange="handleRoleChange"
			/>
		</view>
	</view>
	<view class="button-area">
		<button bindtap="goBack">返回</button>
		<button bindtap="createRoom">创建房间</button>
	</view>
    <template is="footer" />
</view>
