
.desc {
	margin: 10px 20px 40px 20px;
	font-size: 11pt;
	display: block;
}

.header {
	font-size: 11pt;
	margin: 15px 0;
	display: block;
}

.box .header {
	font-size: 15pt;
}

.box {
	margin-top: 30px;
	font-size: 11pt;
}

.button-area.lynch button {
	color: white;
	background: rgb(43, 84, 85);
}

.action-log text {
	display: block;
}

.vote-detail {
	display: block;
}

.vote-list {
	display: block;
}

ul.vote-list li {
	display: block;
}

ul.vote-list li text.source {
	margin: 0 0.2em;
}
