<text class="desc">{{role.desc}}</text>

<view class="box">
	<text class="header">在场玩家</text>
	<view class="player-list">
		<RoleButton wx:for="{{players}}" wx:key="seat"
			key="{{item.seat}}"
			icon="{{item.role.key}}"
			name="{{item.seat}}号"
			bindnumberchange="selectPlayer"
		/>
	</view>
</view>

<view class="box">
	<text class="header">未使用的身份牌</text>
	<view class="card-list">
		<RoleButton wx:for="{{centerCards}}" wx:key="pos"
			key="{{item.pos}}"
			icon="{{item.role.key}}"
			name=""
			bindnumberchange="selectCenterCard"
		/>
	</view>
</view>

<view class="button-area {{state}}">
	<block wx:if="{{state === 'skill'}}">
		<button wx:if="{{role.skill}}" bindtap="invokeSkill">{{role.skill}}</button>
		<button wx:else bindtap="wakeUp">起床</button>
	</block>
	<text wx:elif="{{state === 'countdown'}}">{{countdown}}</text>
	<button wx:elif="{{state === 'lynch'}}" bindtap="submitLynch">公投</button>
</view>

<view class="votes" wx:if="{{state === 'end'}}">
	<text wx:for="{{votes}}" wx:key="from">
		{{item.from}}号投{{item.to}}号
	</text>
</view>
