<import src="../global.wxml" />
<import src="../role-list.wxml" />

<view class="container">
	<template is="header" />
		<view class="room-info">
			<text wx:if="{{id > 0}}">房间号 {{id}}</text>
		</view>
		<block wx:if="{{id === -1}}">
			<view class="message">房间已失效</view>
		</block>
		<view wx:elif="{{id === 0}}" class="message">加载中……</view>
		<block wx:else>
			<view class="box team" wx:for="{{teams}}" wx:key="key">
				<text class="header">{{item.team.name}}</text>
				<template is="role-list" data="{{roles: item.roles}}" />
			</view>
			<RoleViewer roomId="{{id}}" roomKey="{{key}}" playerNum="{{playerNum}}" />
		</block>
		<view class="button-area">
			<button bindtap="goBack">返回</button>
			<button open-type="share" wx:if="{{id > 0}}">邀请好友</button>
		</view>
	<template is="footer" />
</view>
