view.role {
    width: 64px;
    height: 90px;
    font-size: 11pt;
    margin: 0 7px;
}

@media screen and (max-width: 375px) {
    view.role {
        margin: 0 3px;
    }
}

view.role view.icon {
    width: 64px;
    height: 64px;
	border-radius: 32px;
	overflow: hidden;
    position: relative;
}

view.role view.icon image {
    width: 64px;
    height: 64px;
    position: absolute;
	top: 0;
	left: 0;
}

view.role text {
	color: white;
	text-align: center;
	display: block;
}
