@import './role-icon.wxss';

.role-button {
    display: inline-block;
    width: 64px;
    height: 96px;
    border: none;
    border-radius: 0;
    background: none;
    box-shadow: none;
    color: white;
    font-weight: normal;
    padding: 0;
    text-align: center;
    margin: 0 7px;
}

.role-button .role {
    margin: 0;
}

@media screen and (max-width: 375px) {
    .role-button {
        margin: 0 3px;
    }
}

.role-button.selected .role .icon {
    box-shadow: #c5fe40 0 0 4px 2px;
}
