.role {
	width: 64px;
	height: 90px;
	font-size: 11pt;
	margin: 0 7px;
}

.role .icon {
	width: 64px;
	height: 64px;
	border-radius: 32px;
	overflow: hidden;
	position: relative;
}

.role .icon image {
	width: 64px;
	height: 64px;
	position: absolute;
	top: 0;
	left: 0;
}

.role text {
	color: white;
	text-align: center;
	display: block;
}

.role.selected .icon {
	box-shadow: 0 0 4px 2px #c5fe40;
}

.icon {
	background-size: 76px auto;
	background-position: -6px 0;
	border: rgb(79, 80, 71) 1px solid;
}

@import '/style/card-bg.wxss';
