.role {
	width: 64px;
	height: 90px;
	font-size: 11pt;
	margin: 0 7px;
}

.role .icon {
	width: 64px;
	height: 64px;
	border-radius: 32px;
	overflow: hidden;
	position: relative;
}

.role .icon .content {
	width: 70px;
	height: 70px;
	position: absolute;
	top: -3px;
	left: -3px;
}

.role .icon .background {
	width: 76px;
	height: 76px;
	position: absolute;
	top: 0;
	left: -6px;
}

.role .name {
	color: white;
	text-align: center;
	display: block;
	transform-origin: top left;
	white-space: nowrap;
}

.role .name.n5 {
	transform: scaleX(0.9);
}

.role .name.n6 {
	transform: scaleX(0.75);
}

.role.selected .icon {
	box-shadow: 0 0 4px 2px #c5fe40;
}

.icon {
	border: rgb(79, 80, 71) 1px solid;
}
